<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    tools:context="gunn.brewski.app.BreweryListActivity">

    <fragment
        android:id="@+id/fragment_brewery_list"
        android:name="gunn.brewski.app.BreweryListFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        tools:context="gunn.brewski.app.BreweryListFragment"
        tools:layout="@android:layout/list_content" />

    <FrameLayout
        android:id="@+id/brewery_detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3" />
</LinearLayout>