<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_brewery_list"
    android:name="gunn.brewski.app.main.brewery.BreweryListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.brewery.BreweryListFragment"
    tools:layout="@android:layout/list_content" />