<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_style_list"
    android:name="gunn.brewski.app.StyleListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gunn.brewski.app.StyleListFragment"
    tools:layout="@android:layout/list_content" />