<!-- Master layout. -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/DetailStyle">

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="start"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <FrameLayout
                android:layout_width="80dp"
                android:layout_height="80dp">

                <ImageView
                    android:id="@+id/detail_beer_icon"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="16dp"/>
            </FrameLayout>

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="16dp">
                <TextView
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/detail_beer_name_textview"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/brewski_yellow"
                    android:textStyle="bold"
                    android:textSize="24sp" />

                <TextView
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/detail_brew_name_textview"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/detail_sty_name_textview"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/detail_beer_description_textview"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>
</ScrollView>