<!-- Master layout. -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/DetailStyle">

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="left"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Header: Day, Date -->
        <TextView
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/detail_style_name_textview"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/brewski_yellow"
            android:textSize="24sp" />

        <TextView
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/detail_style_short_name_textview"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:paddingTop="8sp"
            android:paddingBottom="16sp"/>

        <TextView
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/detail_style_description_textview"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>
</ScrollView>